[pytest]
minversion = 4.5
testpaths = tests
addopts = --strict-markers
markers =
    parallel: test to be run using 'mpiexec'
    fortran: test to generate fortran code
    c: test to generate c code
    python: test to generate python code
    xdist_incompatible: test which compiles a file also compiled by another test
