[pytest]
minversion = 4.5
testpaths = tests
addopts = --strict-markers
markers =
    mpi: test to be run using 'mpirun'
    fortran: test to generate Fortran code
    c: test to generate C code
    python: test to generate Python code
    language_agnostic: test which should not reach printing stage
    cmake: test the CMake backend of pyccel-make
    meson: test the meson backend of pyccel-make
    xdist_incompatible: test which compiles a file also compiled by another test
    external: test using an external dll (problematic with conda on Windows)
    skip_llvm: skip test if PYCCEL_DEFAULT_COMPILER=LLVM
    skipif_by_language: skip for one language only
