#$ header function cffti(int, double [:])
#$ header function cfftf(int, double [:], double [:])
#$ header function cfftb(int,double [:], double [:])

#$ header function rffti(int, double [:])
#$ header function rfftf(int, double [:], double [:])
#$ header function rfftb(int, double [:], double [:])

#$ header function cosqi(int n, double [:])
#$ header function cosqf(int n, double [:], double [:])
#$ header function cosqb(int n, double [:], double [:])

#$ header function costi(int n, double [:])
#$ header function cost(int n, double [:], double [:])

#$ header function sinqi(int n, double [:])
#$ header function sinqb(int n, double [:], double [:])
#$ header function sinqf(int n, double [:], double [:])

#$ header function sinti(int n, double [:])
#$ header function sint(int n, double [:], double [:])
