# pyccel header for LAPACK.

#$ header metavar module_version='3.8'
#$ header metavar ignore_at_import=True
#$ header metavar libraries='lapack'
#$ header metavar save=True
#$ header metavar external=True

# .......................................
# change subroutines str dtype to char
# .......................................
#             
# .......................................

#$ header function sgesv(int32, int32, float32 [:,:](order=F), int32, int32 [:], float32 [:,:](order=F), int32, int32)
#$ header function dgesv(int32, int32, float64 [:,:](order=F), int32, int32 [:], float64 [:,:](order=F), int32, int32)

#$ header function sgesvx(str, str, str, int32, int32, float32 [:,:](order=F), int32, float32, float32, int32, int32, int32, float32 [:], float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], int32, int32 [:], int32)
#$ header function dgesvx(str, str, str, int32, int32, float64 [:,:](order=F), int32, float64, float64, int32, int32, int32, float64 [:], float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], int32, int32 [:], int32)

#$ header function sgbsv(int32, int32, int32, int32, float32 [:,:](order=F), int32, int32 [:], float32 [:,:](order=F), int32, int32)
#$ header function dgbsv(int32, int32, int32, int32, float64 [:,:](order=F), int32, int32 [:], float64 [:,:](order=F), int32, int32)

#$ header function sgbsvx(str, str, int32, int32, int32, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, int32 [:], str, float32 [:], float32 [:], float32 [:,:](order=F))
#$ header function dgbsvx(str, str, int32, int32, int32, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, int32 [:], str, float64 [:], float64 [:], float64 [:,:](order=F))

#$ header function sgtsv(int32, int32, float32 [:], float32 [:], float32 [:], float32 [:,:](order=F), int32, int32)
#$ header function dgtsv(int32, int32, float64 [:], float64 [:], float64 [:], float64 [:,:](order=F), int32, int32)

#$ header function sgtsvx(str, str, int32, int32, float32 [:], float32 [:], float32 [:], float32 [:], float32 [:], float32 [:], float32 [:], int32 [:], float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32, float32 [:], float32 [:], float32 [:], int32 [:], int32)
#$ header function dgtsvx(str, str, int32, int32, float64 [:], float64 [:], float64 [:], float64 [:], float64 [:], float64 [:], float64 [:], int32 [:], float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64, float64 [:], float64 [:], float64 [:], int32 [:], int32)


#$ header function sposv(str, int32, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, int32)
#$ header function dposv(str, int32, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, int32)

#$ header function sposvx(str, str, int32, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, str, float32 [:], float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32, float32 [:], float32 [:], float32 [:], int32 [:], int32)
#$ header function dposvx(str, str, int32, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, str, float64 [:], float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64, float64 [:], float64 [:], float64 [:], int32 [:], int32)

#$ header function sppsv(str, int32, int32, float32 [:], float32 [:,:](order=F), int32, int32)
#$ header function dppsv(str, int32, int32, float64 [:], float64 [:,:](order=F), int32, int32)

#$ header function sppsvx(str, str, int32, int32, float32 [:], float32 [:], str, float32 [:], float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], float32 [:], int32 [:], int32)
#$ header function dppsvx(str, str, int32, int32, float64 [:], float64 [:], str, float64 [:], float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], float64 [:], int32 [:], int32)

#$ header function spbsv(str, int32, int32, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, int32)
#$ header function dpbsv(str, int32, int32, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, int32)

#$ header function spbsvx(str, str, int32, int32, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, str, float32 [:], float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32, float32 [:], float32 [:], float32 [:], int32 [:], int32)
#$ header function dpbsvx(str, str, int32, int32, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, str, float64 [:], float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64, float64 [:], float64 [:], float64 [:], int32 [:], int32)

#$ header function sptsv(int32, int32, float32 [:], float32 [:], float32 [:,:](order=F), int32, int32)
#$ header function dptsv(int32, int32, float64 [:], float64 [:], float64 [:,:](order=F), int32, int32)

#$ header function sptsvx(str, int32, int32, float32 [:], float32 [:], float32 [:], float32 [:], float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32, float32 [:], float32 [:], float32 [:], int32)
#$ header function dptsvx(str, int32, int32, float64 [:], float64 [:], float64 [:], float64 [:], float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64, float64 [:], float64 [:], float64 [:], int32)

#$ header function ssysv(str, int32, int32, float32 [:,:](order=F), int32, int32 [:], float32 [:,:](order=F), int32, float32 [:], int32, int32)
#$ header function dsysv(str, int32, int32, float64 [:,:](order=F), int32, int32 [:], float64 [:,:](order=F), int32, float64 [:], int32, int32)

#$ header function ssysvx(str, str, int32, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, int32 [:], float32 [:,:](order=F), int32, float32, float32 [:], float32 [:], float32 [:], int32, int32 [:], int32)
#$ header function dsysvx(str, str, int32, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, int32 [:], float64 [:,:](order=F), int32, float64, float64 [:], float64 [:], float64 [:], int32, int32 [:], int32)

#$ header function sspsv(str, int32, int32, float32 [:], int32 [:], float32 [:,:](order=F), int32, int32)
#$ header function dspsv(str, int32, int32, float64 [:], int32 [:], float64 [:,:](order=F), int32, int32)

#$ header function sspsvx(str, str, int32, int32, float32 [:], float32 [:], int32 [:], float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32, float32 [:], float32 [:], float32 [:], float32 [:], int32)
#$ header function dspsvx(str, str, int32, int32, float64 [:], float64 [:], int32 [:], float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64, float64 [:], float64 [:], float64 [:], float64 [:], int32)



#....................................................................



#$ header function sgels(str, int32, int32, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], int32, int32)
#$ header function dgels(str, int32, int32, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], int32, int32)

#$ header function sgelsy(int32, int32, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, int32 [:], float32, int32, float32 [:], int32, int32)
#$ header function dgelsy(int32, int32, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, int32 [:], float64, int32, float64 [:], int32, int32)

#$ header function sgelss(int32, int32, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], float32, int32, float32 [:], int32, int32)
#$ header function dgelss(int32, int32, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], float64, int32, float64 [:], int32, int32)

#$ header function sgelsd(int32, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], float32, int32, float32 [:], int32, int32 [:], int32)
#$ header function dgelsd(int32, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], float64, int32, float64 [:], int32, int32 [:], int32)

#...........................................................

#$ header function sgglse(int32, int32, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], float32 [:], float32 [:], int32, int32)
#$ header function dgglse(int32, int32, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], float64 [:], float64 [:], int32, int32)

#$ header function sggglm(int32, int32, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], float32 [:], float32 [:], int32, int32)
#$ header function dggglm(int32, int32, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], float64 [:], float64 [:], int32, int32)

#....................................................



#$ header function ssyev(str, str, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], int32, int32)
#$ header function dsyev(str, str, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], int32, int32)

#$ header function ssyevd(str, str, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], int32, float32 [:], int32, int32)
#$ header function dsyevd(str, str, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], int32, float64 [:], int32, int32)


#$ header function ssyevx(str, str, str, int32, float32 [:,:](order=F), int32, float32, float32, int32, int32, float32, int32, float32 [:], float32 [:,:](order=F), int32, float32 [:], int32, int32 [:], int32 [:], int32)
#$ header function dsyevx(str, str, str, int32, float64 [:,:](order=F), int32, float64, float64, int32, int32, float64, int32, float64 [:], float64 [:,:](order=F), int32, float64 [:], int32, int32 [:], int32 [:], int32)


#$ header function ssyevr(str, str, str, int32, float32 [:,:](order=F), int32, float32, float32, int32, int32, float32, int32, float32 [:], float32 [:,:](order=F), int32, int32 [:], float32 [:], int32, int32 [:], int32, int32)
#$ header function dsyevr(str, str, str, int32, float64 [:,:](order=F), int32, float64, float64, int32, int32, float64, int32, float64 [:], float64 [:,:](order=F), int32, int32 [:], float64 [:], int32, int32 [:], int32, int32)


#$ header function sspev(str, str, int32, float32 [:], float32 [:], float32 [:,:](order=F), int32, float32 [:], int32)
#$ header function dspev(str, str, int32, float64 [:], float64 [:], float64 [:,:](order=F), int32, float64 [:], int32)

#$ header function sspevd(str, str, int32, float32 [:], float32 [:], float32 [:,:](order=F), int32, float32 [:], int32, int32 [:], int32, int32)
#$ header function dspevd(str, str, int32, float64 [:], float64 [:], float64 [:,:](order=F), int32, float64 [:], int32, int32 [:], int32, int32)

#$ header function sspevx(str, str, str, int32, float32 [:], float32, float32, int32, int32, float32, int32, float32 [:], float32 [:,:](order=F), int32, float32 [:], int32 [:], int32 [:], int32)
#$ header function dspevx(str, str, str, int32, float64 [:], float64, float64, int32, int32, float64, int32, float64 [:], float64 [:,:](order=F), int32, float64 [:], int32 [:], int32 [:], int32)


#$ header function ssbev(str, str, int32, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:,:](order=F), int32, float32 [:], int32)
#$ header function dsbev(str, str, int32, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:,:](order=F), int32, float64 [:], int32)

#$ header function ssbevd(str, str, int32, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:,:](order=F), int32, float32 [:], int32, int32 [:], int32, int32)
#$ header function dsbevd(str, str, int32, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:,:](order=F), int32, float64 [:], int32, int32 [:], int32, int32)


#$ header function ssbevx(str, str, str, int32, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32, float32, int32, int32, float32, int32, float32 [:], float32 [:,:](order=F), int32, float32 [:], int32 [:], int32 [:], int32)
#$ header function dsbevx(str, str, str, int32, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64, float64, int32, int32, float64, int32, float64 [:], float64 [:,:](order=F), int32, float64 [:], int32 [:], int32 [:], int32)


#$ header function sstrev(str, int32, float32 [:], float32 [:], float32 [:,:](order=F), int32, float32 [:], int32)
#$ header function dstrev(str, int32, float64 [:], float64 [:], float64 [:,:](order=F), int32, float64 [:], int32)

#$ header function sstrevd(str, int32, float32 [:], float32 [:], float32 [:,:](order=F), int32, float32 [:], int32, int32 [:], int32, int32)
#$ header function dstrevd(str, int32, float64 [:], float64 [:], float64 [:,:](order=F), int32, float64 [:], int32, int32 [:], int32, int32)


#$ header function sstrevx(str, str, int32, float32 [:], float32 [:], float32, float32, int32, int32, float32, int32, float32 [:], float32 [:,:](order=F), int32, float32 [:], int32 [:], int32 [:], int32)
#$ header function dstrevx(str, str, int32, float64 [:], float64 [:], float64, float64, int32, int32, float64, int32, float64 [:], float64 [:,:](order=F), int32, float64 [:], int32 [:], int32 [:], int32)


#$ header function sstrevr(str, str, int32, float32 [:], float32 [:], float32, float32, int32, int32, float32, int32, float32 [:], float32 [:,:](order=F), int32, int32 [:], float32 [:], int32, int32 [:], int32, int32)
#$ header function dstrevr(str, str, int32, float64 [:], float64 [:], float64, float64, int32, int32, float64, int32, float64 [:], float64 [:,:](order=F), int32, int32 [:], float64 [:], int32, int32 [:], int32, int32)

# header function sgees(str, str,exter, int32, float32 [:,:](order=F), int32, int32, float32 [:], float32 [:], float32 [:,:](order=F), int32, float32 [:], int32,bool[:], int32)
# header function dgees(str, str,exter, int32, float64 [:,:](order=F), int32, int32, float64 [:], float64 [:], float64 [:,:](order=F), int32, float64 [:], int32,bool[:], int32)

# header function sgeesx(str, str,exter, str, int32, float32 [:,:](order=F), int32, int32, float32 [:], float32 [:], float32 [:,:](order=F), int32, float32, float32, float32 [:], int32, int32 [:], int32,bool[:], int32)
# header function dgeesx(str, str,exter, str, int32, float64 [:,:](order=F), int32, int32, float64 [:], float64 [:], float64 [:,:](order=F), int32, float64, float64, float64 [:], int32, int32 [:], int32,bool[:], int32)


#$ header function sgeev(str, str, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], int32, int32)
#$ header function dgeev(str, str, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], int32, int32)


#$ header function sgeevx(str, str, str, str, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], float32 [:,:](order=F), int32, int32, int32, float32 [:], float32, float32 [:], float32 [:], float32 [:], int32, int32 [:], int32)
#$ header function dgeevx(str, str, str, str, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], float64 [:,:](order=F), int32, int32, int32, float64 [:], float64, float64 [:], float64 [:], float64 [:], int32, int32 [:], int32)


#$ header function sgesvd(str, str, int32, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], int32, int32)
#$ header function dgesvd(str, str, int32, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], int32, int32)

#$ header function sgesdd(str, int32, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], int32, int32 [:], int32)
#$ header function dgesdd(str, int32, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], int32, int32 [:], int32)

#$ header function sstev(str, int32, float32 [:], float32 [:], float32 [:,:](order=F), int32, float32 [:], int32)
#$ header function dstev(str, int32, float64 [:], float64 [:], float64 [:,:](order=F), int32, float64 [:], int32)

#$ header function sstevd(str, int32, float32 [:], float32 [:], float32 [:,:](order=F), int32, float32 [:], int32, int32 [:], int32, int32)
#$ header function dstevd(str, int32, float64 [:], float64 [:], float64 [:,:](order=F), int32, float64 [:], int32, int32 [:], int32, int32)

#$ header function sstevx(str, str, int32, float32 [:], float32 [:], float32, float32, int32, int32, float32, int32, float32 [:], float32 [:,:](order=F), int32, float32 [:], int32 [:], int32 [:], int32)
#$ header function dstevx(str, str, int32, float64 [:], float64 [:], float64, float64, int32, int32, float64, int32, float64 [:], float64 [:,:](order=F), int32, float64 [:], int32 [:], int32 [:], int32)


#$ header function sstevr(str, str, int32, float32 [:], float32 [:], float32, float32, int32, int32, float32, int32, float32 [:], float32 [:,:](order=F), int32, int32 [:], float32 [:], int32, int32 [:], int32, int32)
#$ header function dstevr(str, str, int32, float64 [:], float64 [:], float64, float64, int32, int32, float64, int32, float64 [:], float64 [:,:](order=F), int32, int32 [:], float64 [:], int32, int32 [:], int32, int32)

#$ header function ssytrd(str, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], float32 [:], float32 [:], int32, int32)
#$ header function dsytrd(str, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], float64 [:], float64 [:], int32, int32)

#$ header function ssptrd(str, int32, float32 [:], float32 [:], float32 [:], float32 [:], int32)
#$ header function dsptrd(str, int32, float64 [:], float64 [:], float64 [:], float64 [:], int32)

#$ header function ssbtrd(str, str, int32, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], float32 [:,:](order=F), int32, float32 [:], int32)
#$ header function dsbtrd(str, str, int32, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], float64 [:,:](order=F), int32, float64 [:], int32)

#$ header function sorgtr(str, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], int32, int32)
#$ header function dorgtr(str, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], int32, int32)

#$ header function sormtr(str, str, str, int32, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:,:](order=F), int32, float32 [:], int32, int32)
#$ header function dormtr(str, str, str, int32, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:,:](order=F), int32, float64 [:], int32, int32)

#$ header function sopgtr(str, int32, float32 [:], float32 [:], float32 [:,:](order=F), int32, float32 [:], int32)
#$ header function dopgtr(str, int32, float64 [:], float64 [:], float64 [:,:](order=F), int32, float64 [:], int32)

#$ header function sopmtr(str, str, str, int32, int32, float32 [:], float32 [:], float32 [:,:](order=F), int32, float32 [:], int32)
#$ header function dopmtr(str, str, str, int32, int32, float64 [:], float64 [:], float64 [:,:](order=F), int32, float64 [:], int32)

#$ header function ssteqr(str, int32, float32 [:], float32 [:], float32 [:,:](order=F), int32, float32 [:], int32)
#$ header function dsteqr(str, int32, float64 [:], float64 [:], float64 [:,:](order=F), int32, float64 [:], int32)

#$ header function ssterf(int32, float32 [:], float32 [:], int32)
#$ header function dsterf(int32, float64 [:], float64 [:], int32)

#$ header function sstedc(str, int32, float32 [:], float32 [:], float32 [:,:](order=F), int32, float32 [:], int32, int32 [:], int32, int32)
#$ header function dstedc(str, int32, float64 [:], float64 [:], float64 [:,:](order=F), int32, float64 [:], int32, int32 [:], int32, int32)


#$ header function sstegr(str, str, int32, float32 [:], float32 [:], float32, float32, int32, int32, float32, int32, float32 [:], float32 [:,:](order=F), int32, int32 [:], float32 [:], int32, int32 [:], int32, int32)
#$ header function dstegr(str, str, int32, float64 [:], float64 [:], float64, float64, int32, int32, float64, int32, float64 [:], float64 [:,:](order=F), int32, int32 [:], float64 [:], int32, int32 [:], int32, int32)


#$ header function sstebz(str, str, int32, float32, float32, int32, int32, float32, float32 [:], float32 [:], int32, int32, float32 [:], int32 [:], int32 [:], float32 [:], int32 [:], int32)
#$ header function dstebz(str, str, int32, float64, float64, int32, int32, float64, float64 [:], float64 [:], int32, int32, float64 [:], int32 [:], int32 [:], float64 [:], int32 [:], int32)

#$ header function sstein(int32, float32 [:], float32 [:], int32, float32 [:], float32 [:], float32 [:], float32 [:,:](order=F), int32, float32 [:], int32 [:], int32 [:], int32)
#$ header function dstein(int32, float64 [:], float64 [:], int32, float64 [:], float64 [:], float64 [:], float64 [:,:](order=F), int32, float64 [:], int32 [:], int32 [:], int32)

#$ header function spteqr(str, int32, float32 [:], float32 [:], float32 [:,:](order=F), int32, float32 [:], int32)
#$ header function dpteqr(str, int32, float64 [:], float64 [:], float64 [:,:](order=F), int32, float64 [:], int32)





#......................................................



#$ header function dsygv(int32, str, str, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], int32, int32)
#$ header function ssygv(int32, str, str, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], int32, int32)

#$ header function dsygvd(int32, str, str, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], int32, int32 [:], int32, int32)
#$ header function ssygvd(int32, str, str, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], int32, int32 [:], int32, int32)

#$ header function dsygvx(int32, str, str, str, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64, float64, int32, int32, float64, int32, float64 [:], float64 [:,:](order=F), int32, float64 [:], int32, int32 [:], int32 [:], int32)
#$ header function ssygvx(int32, str, str, str, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32, float32, int32, int32, float32, int32, float32 [:], float32 [:,:](order=F), int32, float32 [:], int32, int32 [:], int32 [:], int32)

#$ header function dspgv(int32, str, str, int32, float64 [:], float64 [:], float64 [:], float64 [:,:](order=F), int32, float64 [:], int32)
#$ header function sspgv(int32, str, str, int32, float32 [:], float32 [:], float32 [:], float32 [:,:](order=F), int32, float32 [:], int32)

#$ header function dspgvd(int32, str, str, int32, float64 [:], float64 [:], float64 [:], float64 [:,:](order=F), int32, float64 [:], int32, int32 [:], int32, int32)
#$ header function sspgvd(int32, str, str, int32, float32 [:], float32 [:], float32 [:], float32 [:,:](order=F), int32, float32 [:], int32, int32 [:], int32, int32)

#$ header function dspgvx(int32, str, str, str, int32, float64 [:], float64 [:], float64, float64, int32, int32, float64, int32, float64 [:], float64 [:,:](order=F), int32, float64 [:], int32 [:], int32 [:], int32)
#$ header function sspgvx(int32, str, str, str, int32, float32 [:], float32 [:], float32, float32, int32, int32, float32, int32, float32 [:], float32 [:,:](order=F), int32, float32 [:], int32 [:], int32 [:], int32)

#$ header function dsbgv(str, str, int32, int32, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], float64 [:,:](order=F), int32, float64 [:], int32)
#$ header function ssbgv(str, str, int32, int32, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], float32 [:,:](order=F), int32, float32 [:], int32)

#$ header function dsbgvd(str, str, int32, int32, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], float64 [:,:](order=F), int32, float64 [:], int32, int32 [:], int32, int32)
#$ header function ssbgvd(str, str, int32, int32, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], float32 [:,:](order=F), int32, float32 [:], int32, int32 [:], int32, int32)

#$ header function dsbgvx(str, str, str, int32, int32, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64, float64, int32, int32, float64, int32, float64 [:], float64 [:,:](order=F), int32, float64 [:], int32 [:], int32 [:], int32)
#$ header function ssbgvx(str, str, str, int32, int32, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32, float32, int32, int32, float32, int32, float32 [:], float32 [:,:](order=F), int32, float32 [:], int32 [:], int32 [:], int32)

# header function dgges(str, str, str,exter, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, int32, float64 [:], float64 [:], float64 [:], float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], int32,bool[:], int32)
# header function sgges(str, str, str,exter, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, int32, float32 [:], float32 [:], float32 [:], float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], int32,bool[:], int32)

# header function dggesx(str, str, str,exter, str, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, int32, float64 [:], float64 [:], float64 [:], float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [2], float64 [2], float64 [:], int32, int32 [:], int32,bool[:], int32)
# header function sggesx(str, str, str,exter, str, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, int32, float32 [:], float32 [:], float32 [:], float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [2], float32 [2], float32 [:], int32, int32 [:], int32,bool[:], int32)


#$ header function dggev(str, str, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], float64 [:], float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], int32, int32)
#$ header function sggev(str, str, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], float32 [:], float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], int32, int32)


#$ header function dggevx(str, str, str, str, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], float64 [:], float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, int32, int32, float64 [:], float64 [:], float64, float64, float64 [:], float64 [:], float64 [:], int32, int32 [:],bool[:], int32)
#$ header function sggevx(str, str, str, str, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], float32 [:], float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, int32, int32, float32 [:], float32 [:], float32, float32, float32 [:], float32 [:], float32 [:], int32, int32 [:],bool[:], int32)


#$ header function dggsvd(str, str, str, int32, int32, int32, int32, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], int32 [:], int32)
#$ header function sggsvd(str, str, str, int32, int32, int32, int32, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], int32 [:], int32)



#............................................................
#Lineaire equation
#............................................................
#$ header function sgetrf(int32, int32, float32[:,:](order=F), int32, int32 [:], int32)
#$ header function dgetrf(int32, int32, float64 [:,:](order=F), int32, int32 [:], int32)

#$ header function sgetrs(str, int32, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:,:](order=F), int32, int32)
#$ header function dgetrs(str, int32, int32, float64 [:,:](order=F), int32, int32 [:], float64 [:,:](order=F), int32, int32)


#$ header function sgecon(str, int32, float32 [:,:](order=F), int32, float32, float32, float32 [:], int32 [:], int32)
#$ header function dgecon(str, int32, float64 [:,:](order=F), int32, float64, float64, float64 [:], int32 [:], int32)

#$ header function sgerfs(str, int32, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, int32 [:], float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], float32 [:], int32 [:], int32)
#$ header function dgerfs(str, int32, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, int32 [:], float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], float64 [:], int32 [:], int32)


#$ header function sgetri(int32, float32[:,:](order=F), int32, int32 [:], float32[:], int32, int32)
#$ header function dgetri(int32, float64 [:,:](order=F), int32, int32 [:], float64 [:], int32, int32)


#$ header function sgeequ(int32, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], float32, float32, float32, int32)
#$ header function dgeequ(int32, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], float64, float64, float64, int32)


#$ header function sgbtrf(int32, int32, int32, int32, float32 [:,:](order=F), int32, int32 [:], int32)
#$ header function dgbtrf(int32, int32, int32, int32, float64 [:,:](order=F), int32, int32 [:], int32)


#$ header function sgbtrs(str, int32, int32, int32, int32, float32 [:,:](order=F), int32, int32 [:], float32 [:,:](order=F), int32, int32)
#$ header function dgbtrs(str, int32, int32, int32, int32, float64 [:,:](order=F), int32, int32 [:], float64 [:,:](order=F), int32, int32)

#$ header function sgbcon(str, int32, int32, int32, float32 [:,:](order=F), int32, int32 [:], float32, float32, float32 [:], int32 [:], int32)
#$ header function dgbcon(str, int32, int32, int32, float64 [:,:](order=F), int32, int32 [:], float64, float64, float64 [:], int32 [:], int32)

#$ header function sgbrfs(str, int32, int32, int32, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, int32 [:], float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], float32 [:], int32 [:], int32)
#$ header function dgbrfs(str, int32, int32, int32, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, int32 [:], float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], float64 [:], int32 [:], int32)

#$ header function sgbequ(int32, int32, int32, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], float32, float32, float32, int32)
#$ header function dgbequ(int32, int32, int32, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], float64, float64, float64, int32)


#$ header function sgttrf(int32, float32 [:], float32 [:], float32 [:], float32 [:], int32 [:], int32)
#$ header function dgttrf(int32, float64 [:], float64 [:], float64 [:], float64 [:], int32 [:], int32)

#$ header function sgttrs(str, int32, int32, float32 [:], float32 [:], float32 [:], float32 [:], int32 [:], float32 [:,:](order=F), int32, int32)
#$ header function dgttrs(str, int32, int32, float64 [:], float64 [:], float64 [:], float64 [:], int32 [:], float64 [:,:](order=F), int32, int32)


#$ header function sgtcon(str, float32 [:], float32 [:], float32 [:], float32 [:], int32 [:], float32, float32, float32 [:], int32 [:], int32)
#$ header function dgtcon(str, float64 [:], float64 [:], float64 [:], float64 [:], int32 [:], float64, float64, float64 [:], int32 [:], int32)


#$ header function sgtrfs(str, int32, int32, float32 [:], float32 [:], float32 [:], float32 [:], float32 [:], float32 [:], float32 [:], int32 [:], float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], float32 [:], int32 [:], int32)
#$ header function dgtrfs(str, int32, int32, float64 [:], float64 [:], float64 [:], float64 [:], float64 [:], float64 [:], float64 [:], int32 [:], float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], float64 [:], int32 [:], int32)






#$ header function spotrf(str, int32, float32 [:,:](order=F), int32, int32)
#$ header function dpotrf(str, int32, float64 [:,:](order=F), int32, int32)

#$ header function spotrs(str, int32, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, int32)
#$ header function dpotrs(str, int32, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, int32)


#$ header function spocon(str, int32, float32 [:,:](order=F), int32, float32, float32, float32 [:], int32 [:], int32)
#$ header function dpocon(str, int32, float64 [:,:](order=F), int32, float64, float64, float64 [:], int32 [:], int32)


#$ header function sporfs(str, int32, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], float32 [:], int32 [:], int32)
#$ header function dporfs(str, int32, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], float64 [:], int32 [:], int32)

#$ header function spotri(str, int32, float32 [:,:](order=F), int32, int32)
#$ header function dpotri(str, int32, float64 [:,:](order=F), int32, int32)


#$ header function spoequ(int32, float32 [:,:](order=F), int32, float32 [:], float32, float32, int32)
#$ header function dpoequ(int32, float64 [:,:](order=F), int32, float64 [:], float64, float64, int32)



#$ header function spptrf(str, int32, float32 [:], int32)
#$ header function dpptrf(str, int32, float64 [:], int32)


#$ header function spptrs(str, int32, int32, float32 [:], float32 [:,:](order=F), int32, int32)
#$ header function dpptrs(str, int32, int32, float64 [:], float64 [:,:](order=F), int32, int32)

#$ header function sppcon(str, int32, float32 [:], float32, float32, float32 [:], int32 [:], int32)
#$ header function dppcon(str, int32, float64 [:], float64, float64, float64 [:], int32 [:], int32)



#$ header function spprfs(str, int32, int32, float32 [:], float32 [:], float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], float32 [:], int32 [:], int32)
#$ header function dpprfs(str, int32, int32, float64 [:], float64 [:], float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], float64 [:], int32 [:], int32)


#$ header function spptri(str, int32, float32 [:], int32)
#$ header function dpptri(str, int32, float64 [:], int32)


#$ header function sppequ(str, int32, float32 [:], float32 [:], float32, float32, int32)
#$ header function dppequ(str, int32, float64 [:], float64 [:], float64, float64, int32)


#$ header function spbtrf(str, int32, int32, float32 [:,:](order=F), int32, int32)
#$ header function dpbtrf(str, int32, int32, float64 [:,:](order=F), int32, int32)


#$ header function spbtrs(str, int32, int32, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, int32)
#$ header function dpbtrs(str, int32, int32, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, int32)

#$ header function spbcon(str, int32, int32, float32 [:,:](order=F), int32, float32, float32, float32 [:], int32 [:], int32)
#$ header function dpbcon(str, int32, int32, float64 [:,:](order=F), int32, float64, float64, float64 [:], int32 [:], int32)

#$ header function spbrfs(str, int32, int32, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], float32 [:], int32 [:], int32)
#$ header function dpbrfs(str, int32, int32, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], float64 [:], int32 [:], int32)

#$ header function spbequ(str, int32, int32, float32 [:,:](order=F), int32, float32 [:], float32, float32, int32)
#$ header function dpbequ(str, int32, int32, float64 [:,:](order=F), int32, float64 [:], float64, float64, int32)


#$ header function spttrf(int32, float32 [:], float32 [:], int32)
#$ header function dpttrf(int32, float64 [:], float64 [:], int32)

#$ header function spttrs(int32, int32, float32 [:], float32 [:], float32 [:,:](order=F), int32, int32)
#$ header function dpttrs(int32, int32, float64 [:], float64 [:], float64 [:,:](order=F), int32, int32)

#$ header function sptcon(int32, float32 [:], float32 [:], float32, float32, float32 [:], int32)
#$ header function dptcon(int32, float64 [:], float64 [:], float64, float64, float64 [:], int32)


#$ header function sptrfs(int32, int32, float32 [:], float32 [:], float32 [:], float32 [:], float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], float32 [:], int32)
#$ header function dptrfs(int32, int32, float64 [:], float64 [:], float64 [:], float64 [:], float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], float64 [:], int32)

#$ header function ssytrf(str, int32, float32 [:,:](order=F), int32, int32 [:], float32 [:], int32, int32)
#$ header function dsytrf(str, int32, float64 [:,:](order=F), int32, int32 [:], float64 [:], int32, int32)

#$ header function ssytrs(str, int32, int32, float32 [:,:](order=F), int32, int32 [:], float32 [:,:](order=F), int32, int32)
#$ header function dsytrs(str, int32, int32, float64 [:,:](order=F), int32, int32 [:], float64 [:,:](order=F), int32, int32)


#$ header function ssycon(str, int32, float32 [:,:](order=F), int32, int32 [:], float32, float32, float32 [:], int32 [:], int32)
#$ header function dsycon(str, int32, float64 [:,:](order=F), int32, int32 [:], float64, float64, float64 [:], int32 [:], int32)

#$ header function ssyrfs(str, int32, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], float32 [:], int32 [:], int32)
#$ header function dsyrfs(str, int32, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], float64 [:], int32 [:], int32)

#$ header function ssytri(str, int32, float32 [:,:](order=F), int32, int32 [:], float32 [:], int32)
#$ header function dsytri(str, int32, float64 [:,:](order=F), int32, int32 [:], float64 [:], int32)


#$ header function ssptrf(str, int32, float32 [:], int32 [:], int32)
#$ header function dsptrf(str, int32, float64 [:], int32 [:], int32)


#$ header function ssptrs(str, int32, int32, float32 [:], int32 [:], float32 [:,:](order=F), int32, int32)
#$ header function dsptrs(str, int32, int32, float64 [:], int32 [:], float64 [:,:](order=F), int32, int32)


#$ header function sspcon(str, int32, float32 [:], int32 [:], float32, float32, float32 [:], int32 [:], int32)
#$ header function dspcon(str, int32, float64 [:], int32 [:], float64, float64, float64 [:], int32 [:], int32)

#$ header function ssprfs(str, int32, int32, float32 [:], float32 [:], int32 [:], float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], float32 [:], int32 [:], int32)
#$ header function dsprfs(str, int32, int32, float64 [:], float64 [:], int32 [:], float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], float64 [:], int32 [:], int32)


#$ header function ssptri(str, int32, float32 [:], int32 [:], float32 [:], int32)
#$ header function dsptri(str, int32, float64 [:], int32 [:], float64 [:], int32)

#$ header function strtrs(str, str, str, int32, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, int32)
#$ header function dtrtrs(str, str, str, int32, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, int32)

#$ header function strcon(str, str, str, int32, float32 [:,:](order=F), int32, float32, float32 [:], int32 [:], int32)
#$ header function dtrcon(str, str, str, int32, float64 [:,:](order=F), int32, float64, float64 [:], int32 [:], int32)

#$ header function strrfs(str, str, str, int32, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], float32 [:], int32 [:], int32)
#$ header function dtrrfs(str, str, str, int32, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], float64 [:], int32 [:], int32)

#$ header function strtri(str, str, int32, float32 [:,:](order=F), int32, int32)
#$ header function dtrtri(str, str, int32, float64 [:,:](order=F), int32, int32)

#$ header function stptrs(str, str, str, int32, int32, float32 [:], float32 [:,:](order=F), int32, int32)
#$ header function dtptrs(str, str, str, int32, int32, float64 [:], float64 [:,:](order=F), int32, int32)

#$ header function stpcon(str, str, str, int32, float32 [:], float32, float32 [:], int32 [:], int32)
#$ header function dtpcon(str, str, str, int32, float64 [:], float64, float64 [:], int32 [:], int32)


#$ header function stprfs(str, str, str, int32, int32, float32 [:], float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], float32 [:], int32 [:], int32)
#$ header function dtprfs(str, str, str, int32, int32, float64 [:], float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], float64 [:], int32 [:], int32)

#$ header function stptri(str, str, int32, float32 [:], int32)
#$ header function dtptri(str, str, int32, float64 [:], int32)

#$ header function stbtrs(str, str, str, int32, int32, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32)
#$ header function dtbtrs(str, str, str, int32, int32, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32)

#$ header function stbcon(str, str, str, int32, int32, float32 [:,:](order=F), int32, float32, float32 [:], int32 [:], int32)
#$ header function dtbcon(str, str, str, int32, int32, float64 [:,:](order=F), int32, float64, float64 [:], int32 [:], int32)

#$ header function stbrfs(str, str, str, int32, int32, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], float32 [:], int32 [:], int32)
#$ header function dtbrfs(str, str, str, int32, int32, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], float64 [:], int32 [:], int32)


#..............................................
#Orthogonal Factorizations and Linear Least Squares Problems

#$ header function dgebrd(int32, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], float64 [:], float64 [:], float64 [:], int32, int32)
#$ header function sgebrd(int32, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], float32 [:], float32 [:], float32 [:], int32, int32)


#$ header function dgeqp3(int32, int32, float64 [:,:](order=F), int32, int32 [:], float64 [:], float64 [:], int32, int32)
#$ header function sgeqp3(int32, int32, float32 [:,:](order=F), int32, int32 [:], float32 [:], float32 [:], int32, int32)


#$ header function dgeqrf(int32, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], int32, int32)
#$ header function sgeqrf(int32, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], int32, int32)


#$ header function dgelqf(int32, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], int32, int32)
#$ header function sgelqf(int32, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], int32, int32)


#$ header function dgeqlf(int32, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], int32, int32)
#$ header function sgeqlf(int32, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], int32, int32)

#$ header function dgerqf(int32, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], int32, int32)
#$ header function sgerqf(int32, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], int32, int32)

#$ header function dorgbr(str, int32, int32, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], int32, int32)
#$ header function sorgbr(str, int32, int32, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], int32, int32)

#$ header function dormbr(str, str, str, int32, int32, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:,:](order=F), int32, float64 [:], int32, int32)
#$ header function sormbr(str, str, str, int32, int32, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:,:](order=F), int32, float32 [:], int32, int32)

#$ header function dorgqr(int32, int32, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], int32, int32)
#$ header function sorgqr(int32, int32, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], int32, int32)

#$ header function dormqr(str, str, int32, int32, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:,:](order=F), int32, float64 [:], int32, int32)
#$ header function sormqr(str, str, int32, int32, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:,:](order=F), int32, float32 [:], int32, int32)

#$ header function dormlq(str, str, int32, int32, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:,:](order=F), int32, float64 [:], int32, int32)
#$ header function sormlq(str, str, int32, int32, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:,:](order=F), int32, float32 [:], int32, int32)

#$ header function dorgql(int32, int32, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], int32, int32)
#$ header function sorgql(int32, int32, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], int32, int32)

#$ header function dormql(str, str, int32, int32, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:,:](order=F), int32, float64 [:], int32, int32)
#$ header function sormql(str, str, int32, int32, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:,:](order=F), int32, float32 [:], int32, int32)

#$ header function dormrq(str, str, int32, int32, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:,:](order=F), int32, float64 [:], int32, int32)
#$ header function sormrq(str, str, int32, int32, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:,:](order=F), int32, float32 [:], int32, int32)

#$ header function dormrz(str, str, int32, int32, int32, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:,:](order=F), int32, float64 [:], int32, int32)
#$ header function sormrz(str, str, int32, int32, int32, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:,:](order=F), int32, float32 [:], int32, int32)

#$ header function dorgrq(int32, int32, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], int32, int32)
#$ header function sorgrq(int32, int32, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], int32, int32)

#$ header function dorglq(int32, int32, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], int32, int32)
#$ header function sorglq(int32, int32, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], int32, int32)

#$ header function dbdsqr(str, int32, int32, int32, int32, float64 [:], float64 [:], float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], int32)
#$ header function sbdsqr(str, int32, int32, int32, int32, float32 [:], float32 [:], float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], int32)

#$ header function dbdsdc(str, str, int32, float64 [:], float64 [:], float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], int32 [:], float64 [:], int32 [:], int32)
#$ header function sbdsdc(str, str, int32, float32 [:], float32 [:], float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], int32 [:], float32 [:], int32 [:], int32)

#$ header function dgbbrd(str, int32, int32, int32, int32, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], int32)
#$ header function sgbbrd(str, int32, int32, int32, int32, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], int32)

#$ header function dtzrzf(int32, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], int32, int32)
#$ header function stzrzf(int32, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], int32, int32)


#...................................................................

#Invariant Subspaces and Condition Numbers

#$ header function dgehrd(int32, int32, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], int32, int32)
#$ header function sgehrd(int32, int32, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], int32, int32)




#$ header function dgebal(str, int32, float64 [:,:](order=F), int32, int32, int32, float64 [:], int32)
#$ header function sgebal(str, int32, float32 [:,:](order=F), int32, int32, int32, float32 [:], int32)




#$ header function dgebak(str, str, int32, int32, int32, float64 [:], int32, float64 [:,:](order=F), int32, int32)
#$ header function sgebak(str, str, int32, int32, int32, float32 [:], int32, float32 [:,:](order=F), int32, int32)




#$ header function dorghr(int32, int32, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], int32, int32)
#$ header function sorghr(int32, int32, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], int32, int32)




#$ header function dormhr(str, str, int32, int32, int32, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:,:](order=F), int32, float64 [:], int32, int32)
#$ header function sormhr(str, str, int32, int32, int32, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:,:](order=F), int32, float32 [:], int32, int32)




#$ header function dhseqr(str, str, int32, int32, int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], float64 [:,:](order=F), int32, float64 [:], int32, int32)
#$ header function shseqr(str, str, int32, int32, int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], float32 [:,:](order=F), int32, float32 [:], int32, int32)




#$ header function dhsein(str, str, str,bool[:], int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, int32, int32, float64 [:], int32 [:], int32 [:], int32)
#$ header function shsein(str, str, str,bool[:], int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, int32, int32, float32 [:], int32 [:], int32 [:], int32)




#$ header function dtrevc(str, str,bool[:], int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, int32, int32, float64 [:], int32)
#$ header function strevc(str, str,bool[:], int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, int32, int32, float32 [:], int32)




#$ header function dtrexc(str, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, int32, int32, float64 [:], int32)
#$ header function strexc(str, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, int32, int32, float32 [:], int32)




#$ header function dtrsyl(str, str, int32, int32, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64, int32)
#$ header function strsyl(str, str, int32, int32, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32, int32)




#$ header function dtrsna(str, str,bool[:], int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], int32, int32, float64 [:,:](order=F), int32, int32 [:], int32)
#$ header function strsna(str, str,bool[:], int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], int32, int32, float32 [:,:](order=F), int32, int32 [:], int32)




#$ header function dtrsen(str, str,bool[:], int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], int32, float64, float64, float64 [:], int32, int32 [:], int32, int32)
#$ header function strsen(str, str,bool[:], int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], int32, float32, float32, float32 [:], int32, int32 [:], int32, int32)

#.................................
#Generalized Eigenvalue and Singular Value Problems


#$ header function ssygst(int32, str, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, int32)
#$ header function dsygst(int32, str, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, int32)




#$ header function sspgst(int32, str, int32, float32 [:], float32 [:], int32)
#$ header function dspgst(int32, str, int32, float64 [:], float64 [:], int32)




#$ header function spbstf(str, int32, int32, float32 [:,:](order=F), int32, int32)
#$ header function dpbstf(str, int32, int32, float64 [:,:](order=F), int32, int32)




#$ header function ssbgst(str, str, int32, int32, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], int32)
#$ header function dsbgst(str, str, int32, int32, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], int32)




#$ header function sgghrd(str, str, int32, int32, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, int32)
#$ header function dgghrd(str, str, int32, int32, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, int32)




#$ header function sggbal(str, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, int32, int32, float32 [:], float32 [:], float32 [:], int32)
#$ header function dggbal(str, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, int32, int32, float64 [:], float64 [:], float64 [:], int32)




#$ header function sggbak(str, str, int32, int32, int32, float32 [:], float32 [:], int32, float32 [:,:](order=F), int32, int32)
#$ header function dggbak(str, str, int32, int32, int32, float64 [:], float64 [:], int32, float64 [:,:](order=F), int32, int32)




#$ header function shgeqz(str, str, str, int32, int32, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], float32 [:], float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], int32, int32)
#$ header function dhgeqz(str, str, str, int32, int32, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], float64 [:], float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], int32, int32)




#$ header function stgevc(str, str,bool[:], int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, int32, int32, float32 [:], int32)
#$ header function dtgevc(str, str,bool[:], int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, int32, int32, float64 [:], int32)




#$ header function stgexc(bool,bool, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, int32, int32, float32 [:], int32, int32)
#$ header function dtgexc(bool,bool, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, int32, int32, float64 [:], int32, int32)




#$ header function stgsyl(str, int32, int32, int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32, float32, float32 [:], int32, int32 [:], int32)
#$ header function dtgsyl(str, int32, int32, int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64, float64, float64 [:], int32, int32 [:], int32)




#$ header function stgsna(str, str,bool[:], int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], int32, int32, float32 [:], int32, float32 [:], int32)
#$ header function dtgsna(str, str,bool[:], int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], int32, int32, float64 [:], int32, float64 [:], int32)




#$ header function stgsen(int32,bool,bool,bool[:], int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, float32 [:], float32 [:], float32 [:], float32 [:,:](order=F), int32, float32 [:,:](order=F), int32, int32, float32, float32, float32 [:], float32 [:], int32, int32 [:], int32, int32)
#$ header function dtgsen(int32,bool,bool,bool[:], int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, float64 [:], float64 [:], float64 [:], float64 [:,:](order=F), int32, float64 [:,:](order=F), int32, int32, float64, float64, float64 [:], float64 [:], int32, int32 [:], int32, int32)
