Header:
  statements*=HeaderStmt
;

HeaderStmt: '#$' 'header' stmt=Statement;

Statement:
    FunctionMacroStmt 
  | MetavarHeaderStmt
;

MetavarHeaderStmt: 'metavar'  name=ID '=' value=MetavarValues;
MetavarValues: BOOL|STRING;

// **** macros ****

StringStmt: arg=STRING;
MacroArg: arg=Args ('=' value=MacroValue)?;
MacroValue: MacroStmt | INT | NUMBER | ID| StringStmt;
Args: ID|MacroList;
//TODO INT|NUMBER error
MacroList : Leftopen ls+=MacroArg[','] Rightclose ;
Leftopen : '['|'(' ;
Rightclose : ']'|')';

MacroStmt: arg=ID '.' macro=AvailableMacro ('[' parameter=MacroParameter ']')?;
MacroParameter: INT|ID ;

AvailableMacro: 
    'shape'
  | 'dtype'
  | 'count'
  
;


// TODO shall we add also results to the master call?

ShapeElement: MacroValue | ':';

ShapedID: name=ID ('(' shape+=ShapeElement[','] ')')?;

FunctionMacroStmt: 
  'macro' ('(' results*=ShapedID[','] ')' ',')?
  dotted_name+=ID['.'] ('(' args*=MacroArg[','] ')')?
  ':='
  master_name+=ID['.'] ('(' master_args*=MacroValue[','] ')')?
;

// ****************

