Header:
  statements*=HeaderStmt
;

HeaderStmt: '#$' 'header' stmt=Statement;

Statement:
    VariableHeaderStmt
  | FunctionHeaderStmt 
  | ClassHeaderStmt
  | MetavarHeaderStmt
;

TrailerSubscriptList: '[' args*=':' [','] ']';

DataType: ID|STAR;

Type: dtype=DataType (trailer=TrailerSubscriptList)?;
ListType : '[' dtype+=DataType[','] ']';
TypeHeader: Type|ListType ;
UnionTypeStmt:  dtype+=TypeHeader['|'] ;


VariableHeaderStmt: 'variable'  name=ID ('::')? dec=TypeHeader;

FunctionHeaderStmt: 
  (kind=FunctionKind)? (static=Static)? name=ID '(' decs*=UnionTypeStmt[','] ')' (results=HeaderResults)?
;

FunctionKind: 'function' | 'procedure' | 'method';
Static: 'static';
HeaderResults: 'results' '(' decs+=TypeHeader[','] ')'; 

ClassHeaderStmt: 'class'  name=ID '(' options+=ClassOptions[','] ')';

ClassOptions: 
    'abstract' 
  | 'private' 
  | 'public' 
  | 'iterable' 
  | 'with' 
  | 'hide' 
  | 'openmp'
  | 'openacc'
;

MetavarHeaderStmt: 'metavar'  name=ID '=' value=MetavarValues;
MetavarValues: BOOL|STRING;

STAR: '*';
