// TODO: - linear:   improve using lists. see specs
//       - parallel: add if parallel

Openmp:
  statements*=OpenmpStmt
;

OpenmpStmt:
  '#$' 'omp' stmt=OmpConstructOrDirective
;

////////////////////////////////////////////////////
//         Constructs and Directives
////////////////////////////////////////////////////
OmpConstructOrDirective:
    OmpParallelConstruct
  | OmpLoopConstruct
  | OmpSingleConstruct
  | OmpEndClause
  | OmpCriticalConstruct
  | OmpBarrierConstruct
  | OmpMasterConstruct
  | OmpMaskedConstruct
  | OmpTaskLoopConstruct
  | OmpSimdConstruct
  | OmpAtomicConstruct
  | OmpTaskWaitConstruct
  | OmpTaskConstruct
;
////////////////////////////////////////////////////

////////////////////////////////////////////////////
//     Constructs and Directives definitions
////////////////////////////////////////////////////
OmpParallelConstruct: 'parallel'  combined*=ParallelCombined? clauses*=OmpParallelClause;
OmpLoopConstruct:     'for'           clauses*=OmpLoopClause;
OmpTaskLoopConstruct: 'taskloop'      clauses*=OmpTaskLoopClause; // TODO: add IF and Final clauses when issue #590 is resolved.
OmpSingleConstruct:   'single'        clauses*=OmpSingleClause;
OmpCriticalConstruct: 'critical'      clauses*=OmpCriticalClause;
OmpMaskedConstruct:   name='masked'   clauses*=OmpMaskedClause;
OmpSimdConstruct:     name='simd'     clauses*=OmpSimdClause;
OmpAtomicConstruct:   name='atomic'   clauses*=AllOmpClauses; // Not all clause were added (cant test them).
OmpTaskConstruct:     'task'          clauses*=AllOmpClauses;
OmpBarrierConstruct:  name='barrier';
OmpMasterConstruct:   name='master';
OmpTaskWaitConstruct: name='taskwait';
////////////////////////////////////////////////////

////////////////////////////////////////////////////
//         Combined Constructs
////////////////////////////////////////////////////
ParallelCombined: ('for' 'simd'? | 'sections');
////////////////////////////////////////////////////

////////////////////////////////////////////////////
//      Clauses for Constructs and Directives
////////////////////////////////////////////////////

AllOmpClauses:
    OmpAtomicClause
  | AtomicMemoryClause
;

OmpParallelClause:
    OmpNumThread
  | OmpDefault
  | OmpPrivate
  | OmpShared
  | OmpFirstPrivate
  | OmpCopyin
  | OmpReduction
  | OmpProcBind
;

OmpLoopClause:
    OmpPrivate
  | OmpFirstPrivate
  | OmpLastPrivate
  | OmpLinear
  | OmpReduction
  | OmpSchedule
  | OmpCollapse
  | OmpOrdered
;

OmpTaskLoopClause:
    OmpShared
  | OmpPrivate
  | OmpFirstPrivate
  | OmpLastPrivate
  | OmpTaskloopReduction // Deprecated in OpenMP 5.0 for TaskLoop Construct
  | OmpNumTasks
  | OmpGrainSize
  | OmpCollapse
  | OmpUntied
  | OmpMergeable
  | OmpNogroup
  | OmpPriority
;

OmpSingleClause:
    OmpPrivate
  | OmpFirstPrivate
;

OmpCriticalClause:
    OmpCriticalName
;

OmpMaskedClause:
    OmpFilter
;

OmpSimdClause:
  OmpLinear
  | OmpReduction
  | OmpCollapse
  | OmpLastPrivate
;

////////////////////////////////////////////////////

////////////////////////////////////////////////////
//              Clauses definitions
////////////////////////////////////////////////////
OmpNumThread: 'num_threads' '(' thread=ThreadIndex ')';
OmpNumTasks: 'num_tasks' '(' tasks=TaskIndex ')';
OmpGrainSize: 'grainsize' '(' tasks=TaskIndex ')';
OmpDefault: 'default' '(' status=OmpDefaultStatus ')';
OmpProcBind: 'proc_bind' '(' status=OmpProcBindStatus ')';
OmpPrivate: 'private' '(' args+=ID[','] ')';
OmpShared: 'shared' '(' args+=ID[','] ')';
OmpFirstPrivate: 'firstprivate' '(' args+=ID[','] ')';
OmpLastPrivate: 'lastprivate' '(' args+=ID[','] ')';
OmpCopyin: 'copyin' '(' args+=ID[','] ')';
OmpReduction: 'reduction' '('op=OmpReductionOperator ':' args+=ID[','] ')';
OmpTaskloopReduction: ctype=OmpTLReductionType '('op=OmpReductionOperator ':' args+=ID[','] ')';
OmpCollapse: 'collapse' '(' n=INT ')';
OmpLinear: 'linear' '(' val=ID ':' step=INT ')';
OmpOrdered: 'ordered' ('(' n=INT ')')?;
OmpSchedule: 'schedule' '(' kind=OmpScheduleKind (',' chunk_size=INT)? ')';
OmpEndClause: 'end' construct=OpenmpConstructs (simd='simd')? (nowait='nowait')?;
OmpCriticalName: '(' args=ID ')';
OmpFilter: name='filter' '(' n=INT ')';
OmpPriority: name='priority' '(' n=INT ')';
OmpUntied: name='untied';
OmpMergeable: name='mergeable';
OmpNogroup: name='nogroup';
OmpAtomicClause: name=AtomicClause;
AtomicMemoryClause: name=AtomicMClause;
////////////////////////////////////////////////////

////////////////////////////////////////////////////
OmpScheduleKind: ('static' | 'dynamic' | 'guided' | 'auto' | 'runtime' );
OmpProcBindStatus: ('master' | 'close' | 'spread');
OmpReductionOperator: ('+' | '-' | '*' | '/');
OmpTLReductionType: ('in_reduction' | 'reduction');
OmpDefaultStatus: ('private' | 'firstprivate' | 'shared' | 'none');
OpenmpConstructs: ('simd' | 'masked' | 'master' | 'single' | 'parallel' | 'for' | 'critical' ('(' ID  ')')? | 'task');

AtomicClause: ('write' | 'read' | 'update' | 'capture' | 'compare' | 'weak');
AtomicMClause: ('seq_cst' | 'acq_rel' | 'release' | 'acquire' | 'relaxed');
ThreadIndex: (ID | INT);
TaskIndex: (ID | INT);
NotaStmt: /.*$/;
////////////////////////////////////////////////////
