UnionTypeStmt: dtypes += TypeHeader['|'];

TypeHeader: FuncType|Type;

DoubleQuotedStr: '"' contents=/[^\"]*/ '"';
SingleQuotedStr: '\'' contents=/[^']*/ '\'';
Str: SingleQuotedStr | DoubleQuotedStr;
Slice: ':';
Ellipsis: '...';
IndexType: Slice | Ellipsis | Type | Str;
Type: dtype=DataType (trailer=TrailerSubscriptList)?;
TrailerSubscriptList: '[' args*=IndexType [','] ']'  ( '(' 'order' '=' order = ID ')' )?;

FuncType: '('(results=UnionTypeStmt)?')' '('args*=UnionTypeStmt[',']')';

DataType: ID|STAR|Ellipsis|Str;
STAR: '*';

