import openmp.grammar

Pyccel:
  (statements*=Statement)
;

Statement:
  (SimpleStmt | CompoundStmt)
;

SimpleStmt:
  SmallStmt (';' SmallStmt)* (';')?
;

SmallStmt:
  (AnnotatedStmt | CommentStmt | PassStmt | FlowStmt | DelStmt | ImportStmt | ConstructorStmt | DeclarationStmt | ExprStmt | PythonStdLibStmt)
;

CompoundStmt:
  (IfStmt | ForStmt | DecoratedStmt|WhileStmt)
;

SuiteStmt: 
//  SimpleStmt 
//  | 
  INDENT
  stmts+=Statement
  DEDENT
;

//DecoratorStmt: 
//  '@' dotted_name ( '(' (arglist)? ')' )? NEWLINE
//;
//
//DecoratorsStmt: 
//  decorator+
//;

DecoratedStmt: 
//  decorators (classdef | funcdef | async_funcdef)
  FunctionDefStmt
;

FunctionDefStmt: 
  'def' name=ID LPAREN args*=ID[','] RPAREN ':'
  body=SuiteStmt
;
FunctionCall:
   ID LPAREN args*=ID[','] RPAREN
;

PassStmt:
  label='pass'
;

FlowStmt:
  (BreakStmt | ContinueStmt | ReturnStmt | RaiseStmt | YieldStmt)
;

BreakStmt:
  label='break'
;

ContinueStmt:
  label='continue'
;

ReturnStmt:
  label='return' (variables*=ID[','])
;

RaiseStmt:
  label='raise'
;

YieldStmt:
  label='yield'
;

DelStmt:
  'del' variables*=ID[',']
;

CommentStmt:
//  '#' text=/[^x].*$/  
  '#' text=/.*$/
;

AnnotatedStmt:
  OpenmpStmt
;

ImportStmt: 
  ImportNameStmt | ImportFromStmt 
;

ImportNameStmt: 
  'import' DottedAsNames
;

// note below: the ('.' | '...') is necessary because '...' is tokenized as ELLIPSIS
ImportFromStmt: ('from' (('.' | '...')* dotted_name=DottedName | ('.' | '...')+)
              'import' ('*' | '(' import_as_names=ImportAsNames ')' | import_as_names=ImportAsNames));

ImportAsName: 
  ID ('as' ID)?
;

DottedAsName: 
  DottedName ('as' ID)?
;

ImportAsNames: 
//  ImportAsName (',' ImportAsName)* (',')?
  names+=ImportAsName[','] 
;

DottedAsNames: 
  DottedAsName (',' DottedAsName)*
;

DottedName: 
  names+=ID['.'] 
;

//global_stmt: 'global' ID (',' ID)*;
//nonlocal_stmt: 'nonlocal' ID (',' ID)*;
//assert_stmt: 'assert' test (',' test)?;

DeclarationStmt: 
  datatype=DataType variables+=ID[',']
;

DataType:
  ('double' | 'float' | 'int' | 'complex' | 'array_1' | 'array_2' | 'array_3')
;

ParameterTest:
  ('shape' | 'dtype')
;

Variable:
  ID
;

ConstructorStmt:
  lhs=ID '=' constructor=Constructor LPAREN RPAREN 
;

Constructor:
  DataType 
;

IdentifierOrNumber:
  (NUMBER | ID)
;

ArgList:
  LPAREN args+=Args[','] RPAREN
;
Args:
  (FactorUnary|IdentifierOrNumber)
;


PythonStdLibStmt:
  (PythonPrintStmt)
;

ExprStmt: 
  (NumpyStmt | ThreadStmt | AssignStmt | MultiAssignStmt)
;

PythonPrintStmt: 
  name='print' LPAREN   (args+=PrintStmt[',']) RPAREN 
;
PrintStmt:
  (STRING|Expression)
;

NumpyStmt: 
  (NumpyZerosStmt | NumpyZerosLikeStmt | NumpyOnesStmt | NumpyLinspaceStmt|NumpyArrayStmt)
;

ParameterValue:
  (value=FactorUnary|value=IdentifierOrNumber |value=ArgList)
;

ParameterSingle: 
  label=ParameterTest '=' value=ParameterValue
;

ThreadStmt: 
  lhs=ID '=' func=ThreadFunction LPAREN RPAREN 
;

ThreadFunction:
  ('thread_id' | 'thread_number')
;

NumpyZerosStmt: 
  lhs=ID '=' ZEROS LPAREN parameters+=ParameterSingle[','] RPAREN 
;

NumpyZerosLikeStmt: 
  lhs=ID '=' ZEROSLIKE LPAREN rhs=ID RPAREN
;

NumpyOnesStmt: 
  lhs=ID '=' ONES    LPAREN parameters+=ParameterSingle[','] RPAREN 
;

NumpyLinspaceStmt: 
  lhs=ID '=' LINSPACE LPAREN 
                             start=IdentifierOrNumber COMMA
                             end=IdentifierOrNumber COMMA
                             size=IdentifierOrNumber
                       RPAREN 
;


NumpyArrayStmt:
   lhs=ID '=' 'array' LPAREN rhs=ArrayOrMatrix ',' 'dtype' '=' dtype=DataType RPAREN
;
NUMBEROrSTRING:
  (NUMBER|STRING)
;
ArrayOrMatrix:
(Array|Matrix)
;


ArrayOrID:
 ('[' NUMBEROrSTRING (',' NUMBEROrSTRING)* ']')|(ID)
;

AssignStmt: 
  lhs=ID (trailer=Trailer)? '=' rhs=Expression 
;

MultiAssignStmt: 
  lhs+=ID[','] '=' name=ID (trailer=Trailer)?
;

ForStmt: 
  'for' iterable=ID 'in' 
  'range' LPAREN start=IdentifierOrNumber COMMA 
                 end=IdentifierOrNumber RPAREN ':' 
  body=SuiteStmt
;
WhileStmt:
  'while' test=OrTest ':'
  body=SuiteStmt
;


IfStmt: 
  'if' test=Test ':'
  body_true=SuiteStmt
//  ('elif' test=Test ':' SuiteStmt)* 
  ('else' ':'
  body_false=SuiteStmt)? 
;

Test: 
  op=OrTest ('if' OrTest 'else' Test)? 
;

OrTest: 
  op=AndTest ('or' op=AndTest)*
;

AndTest: 
//  op=NotTest ('and' op=NotTest)*
  op=Comparison ('and' op=Comparison)*
;

//NotTest: 
//  (op='not')? op=Comparison
//;

Comparison: 
  op=Expression (op=CompOp op=Expression)* 
;

// <> isn't actually a valid comparison operator in Python. It's here for the
// sake of a __future__ import described in PEP 401 (which really works :-)
CompOp: 
  '>='|'<='|'<>'|'<'|'>'|'=='|'!='|'in'|'not' 'in'|'is'|'is' 'not'
;

Expression: 
  op=Term (op=PlusOrMinus op=Term)* 
;

Term: 
  op=Factor (op=MulOrDiv op=Factor)*
;

Factor: 
  FactorBinary | FactorUnary | FactorSigned
;

// TODO trailer must be a list 
FactorSigned: 
  (sign=PlusOrMinus)?  op=Operand (trailer=Trailer)?
;

FactorUnary:
  name=UnaryOp LPAREN op=Operand (trailer=Trailer)? RPAREN
;

FactorBinary:
  name=BinaryOp LPAREN op=Factor COMMA op=Factor RPAREN
;

Trailer: 
  (args=TrailerArgList)?
  | (subs=TrailerSubscriptList)?
;

TrailerArgList: 
  '(' args+=Expression[','] ')'
;

TrailerSubscriptList: 
  '[' args+=TrailerSubscript[','] ']'
;

TrailerSubscript: 
  (Expression | TrailerSlice | TrailerSliceLeft | TrailerSliceRight)
;

TrailerSliceLeft:
  (start=Expression ':')
;

TrailerSliceRight:
  (':' end=Expression)
;

TrailerSlice:
  (start=Expression ':' end=Expression)
;

Array:
'[' NUMBER (',' NUMBER)* ']'
;
Matrix:
'[' Array (',' Array)* ']'
;

Operand: 
  (op=NUMBER) | (op=ID) | (op=BOOLEAN)|(op=Array)
;

BOOLEAN:
   ('True'|'False')
;

UnaryOp:
   ('transpose'|'len'|'log'|'exp'|'cos'|'sin'|'sqrt'|'abs'|'pi'|'sign'|'csc'|'sec'|'tan'|'cot'|
   'asin'|'acsc'|'acos'|'asec'|'atan'|'acot'|'atan2'|'factorial')
;

BinaryOp:
   ('pow' | 'rational'|'dot'|'min'|'max')
;

EQ:
  "="
;

DEF:
  "::" | ":="
;

IN:
  "::"
;

COMMA:
  ","
;

SUBSCRIPT:
  '_'
;

LPAREN:
  "("
;

RPAREN:
  ")"
;

PlusOrMinus: 
  '+' | '-'
;

MulOrDiv: 
  '*' | '/' 
;

//Comment:
//  /#.*$/
//;

INDENT:
  'indent'
;

DEDENT:
  'dedent'
;

ZEROS:
  'zeros'
;

ZEROSLIKE:
  'zeroslike'
;

ONES:
  'ones'
;

LINSPACE:
  'linspace'
;

AWAIT:
  'await'
;
